{
  "DatabaseSettings": {
    "MS SQL": {
      "ConnectionString": "Server=DESKTOP-8TR57SJ;Database=InventoryManagementSystem;Integrated Security=True"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "InventoryManagementSystem"
    }
  }
}  